GROQ_API_KEY=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
OPENAI_API_KEY=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
SERPER_API_KEY=76a2a22489e1c1951db9c1180dea4ed161493399
GOOGLE_API_KEY = AIzaSyB72SiXrj0-n54elGCwUQBa1eEr3qR7Vs4
PEXELS_API_KEY = DLHsqdGZP2MIwpaqPFRpaME18r8QwneIjGYqOydECWjRkh8kODfJJ6l6
SEARCH_ENGINE_ID=c5f67e4eccecb4334