GROQ_API_KEY=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
OPENAI_API_KEY=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
GOOGLE_API_KEY = AIzaSyBzL8DpURyVjtXEV85odbiFs7fvYhzHElU
SEARCH_ENGINE_ID=043009d5a4f1f458b